KursovayaMargarita/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaMargarita"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KursovayaMargarita.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Grid>
        <Label Content="Каталог мемов" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Height="67" Width="336" FontSize="48"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Height="46" Width="390" Click="Button_Save_Click"/>
        <Button x:Name="Button_Load" Content="Загрузить" HorizontalAlignment="Left" Margin="400,353,0,0" VerticalAlignment="Top" Height="46" Width="390" Click="Button_Load_Click"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="78,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_url" Content="По URL" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_pc" Content="С устройства" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxMem" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="605,86,30,100" SelectionChanged="ListBoxMem_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="480,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCategory_SelectionChanged" >
            <ComboBoxItem>Животные</ComboBoxItem>
            <ComboBoxItem>Со смыслом</ComboBoxItem>
            <ComboBoxItem>Песни</ComboBoxItem>
            <ComboBoxItem>Исторические</ComboBoxItem>
            <ComboBoxItem>Фильмы и подобное</ComboBoxItem>
            <ComboBoxItem>Смешные лица</ComboBoxItem>
            <ComboBoxItem>Текстовые</ComboBoxItem>
        </ComboBox>
        <Label Content="Поиск по названию" HorizontalAlignment="Left" Margin="480,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextSearch" HorizontalAlignment="Left" Margin="480,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Search" Content="Поиск" HorizontalAlignment="Left" Margin="480,190,0,0" VerticalAlignment="Top" Width="120" Click="Button_Search_Click"/>
        <Image x:Name="ImageMem" HorizontalAlignment="Left" Height="245" Margin="205,89,0,0" VerticalAlignment="Top" Width="264" Stretch="Fill"/>
        <TextBox x:Name="TextURL" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="Button_Delete" Content="Удалить мем" HorizontalAlignment="Left" Margin="480,234,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="Button_Delete_Click"/>
        <Label Content="По категориям" HorizontalAlignment="Left" Margin="480,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.191,0.345"/>
        <ComboBox x:Name="cb_select" HorizontalAlignment="Left" Margin="78,110,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Животные</ComboBoxItem>
            <ComboBoxItem>Со смыслом</ComboBoxItem>
            <ComboBoxItem>Песни</ComboBoxItem>
            <ComboBoxItem>Исторические</ComboBoxItem>
            <ComboBoxItem>Фильмы и подобное</ComboBoxItem>
            <ComboBoxItem>Смешные лица</ComboBoxItem>
            <ComboBoxItem>Текстовые</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
